if(!exists("meta") || is.null(meta)) meta <- packageDescription("bayesGARCH")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("version", meta$Version)

citHeader("To cite 'bayesGARCH' in publications use:")

citEntry(entry = "Manual",
  title = "{bayesGARCH}: Bayesian Estimation of the {GARCH(1,1)} Model with Student-t Innovations in {R}",
  author = person("David", "Ardia", email = "david.ardia.ch@gmail.com"),
  year = year,
  note = vers,
  textVersion =
  paste("Ardia, David (", year, "). ",
        "bayesGARCH: Bayesian Estimation of the GARCH(1,1) Model with Student-t Innovations in R. ",
        "R package version ", vers, ". ", sep = "")
)

citEntry(entry = "book",
  title = "Financial Risk Management with Bayesian Estimation of {GARCH} Models: Theory and Applications",
  author = personList(as.person("David Ardia")),
  publisher = "Springer-Verlag",
  address = "Berlin, Germany",
  series = "Lecture Notes in Economics and Mathematical Systems",
  volume = "612",
  year = "2008",
  note = "ISBN 978-3-540-78656-6, e-ISBN 978-3-540-78657-3, doi 10.1007/978-3-540-78657-3",
  textVersion = paste(
                "Ardia, David (2008).",
                "Financial Risk Management with Bayesian Estimation of GARCH Models: Theory and Application.",
                "Lecture Notes in Economics and Mathematical Systems 612.",
                "Springer-Verlag, Berlin, Germany.",
                "ISBN 978-3-540-78656-6, e-ISBN 978-3-540-78657-3, doi 10.1007/978-3-540-78657-3.")
)

citEntry(entry = "Article",
  author = personList(as.person("David Ardia"), person("Lennart","Hoogerheide","F.")),
  title = "Bayesian Estimation of the {GARCH(1,1)} Model with Student-t Innovations",
  journal = "The R Journal",
  volume = "2",
  number = "2",
  pages = "41--47",
  year = "2010",
  note = "URL http://journal.r-project.org/",
  textVersion = paste(
                "Ardia, David and Hoogerheide, Lennart F. (2010).",
                "Bayesian Estimation of the GARCH(1,1) Model with Student-t Innovations.",
                "The R Journal 2(2), pp.41-47",
                "URL http://journal.r-project.org/")
)

citEntry(entry = "Article",
  title = "Bayesian Estimation of a Markov-Switching Threshold Asymmetric {GARCH} Model with Student-t Innovations",
  author = personList(as.person("David Ardia")),
  journal = "Econometrics Journal",
  volume = "12",
  number = "1",
  pages = "105--126",
  year = "2009",
  textVersion = paste(
                "Ardia, David (2009).",
                "Bayesian Estimation of a Markov-Switching Threshold Asymmetric GARCH Model with Student-t Innovations.",
                "Econometrics Journal 12(1). pp.105-126.")
)

citEntry(entry = "Article",
  title = "Bayesian Analysis of {ARMA-GARCH} Models: A Markov Chain Sampling Approach",
  author = personList(as.person("Teruo Nakatsuma")),
  journal = "Journal of Econometrics",
  volume = "95",
  number = "1",
  pages = "57--69",
  year = "2000",
  textVersion = paste(
                "Nakatsuma, Teruo (2000).",
                "Bayesian Analysis of ARMA-GARCH Models: A Markov Chain Sampling Approach.",
                "Journal of Econometrics 95(1), pp.57-69.")
)
