if(!exists("meta") || is.null(meta)) meta <- packageDescription("bayesGARCH")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("version", meta$Version)

citHeader("To cite 'bayesGARCH' in publications use:")

citEntry(entry = "book",
  title = "Financial Risk Management with Bayesian Estimation of {GARCH} Models: Theory and Applications",
  author = personList(as.person("David Ardia")),
  publisher = "Springer-Verlag",
  address = "Berlin, Germany",
  series = "Lecture Notes in Economics and Mathematical Systems",
  volume = "612",
  year = "2008",
  doi = "10.1007/978-3-540-78657-3",
  url = "http://www.springer.com/de/book/9783540786566",
  note = "ISBN 978-3-540-78656-6, e-ISBN 978-3-540-78657-3",
  textVersion = paste(
                "Ardia, David (2008).",
                "Financial Risk Management with Bayesian Estimation of GARCH Models: Theory and Application.",
                "Lecture Notes in Economics and Mathematical Systems 612.",
                "Springer-Verlag, Berlin, Germany.",
                "ISBN 978-3-540-78656-6, doi:10.1007/978-3-540-78657-3.")
)

citEntry(entry = "Article",
  author = personList(as.person("David Ardia"), person("Lennart F.","Hoogerheide")),
  title = "Bayesian estimation of the {GARCH(1,1)} model with Student-t innovations",
  journal = "The R Journal",
  volume = "2",
  number = "2",
  pages = "41--47",
  year = "2010",
  url = "http://journal.r-project.org/",
  textVersion = paste(
                "Ardia, David and Hoogerheide, Lennart F. (2010).",
                "Bayesian estimation of the GARCH(1,1) model with Student-t innovations.",
                "The R Journal 2(2), pp.41-47",
                "url:http://journal.r-project.org/")
)

citEntry(entry = "Article",
  title = "Bayesian estimation of a Markov-switching threshold asymmetric {GARCH} model with Student-t innovations",
  author = personList(as.person("David Ardia")),
  journal = "Econometrics Journal",
  volume = "12",
  number = "1",
  pages = "105--126",
  year = "2009",
  doi = "10.1111/j.1368-423X.2008.00253.x",
  textVersion = paste(
                "Ardia, David (2009).",
                "Bayesian estimation of a Markov-switching threshold asymmetric GARCH model with Student-t innovations.",
                "Econometrics Journal 12(1). pp.105-126.",
                "doi:10.1111/j.1368-423X.2008.00253.x")
)
